\relax 
\gdef \LT@i {\LT@entry 
    {1}{46.71375pt}\LT@entry 
    {1}{40.46527pt}\LT@entry 
    {2}{99.4231pt}\LT@entry 
    {1}{22.00002pt}\LT@entry 
    {2}{71.04114pt}\LT@entry 
    {1}{60.04382pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}B\IeC {\`a}i 1: Apriori}{1}}
\newlabel{sec: prob1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C\IeC {\^a}u 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}T\IeC {\d \acircumflex }p ph\IeC {\h \ocircumflex } bi\IeC {\'\ecircumflex }n}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p tham s\IeC {\'\ocircumflex } - T\IeC {\d \acircumflex }p ph\IeC {\h \ocircumflex } bi\IeC {\'\ecircumflex }n sinh b\IeC {\h \ohorn }i Weka}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p tham s\IeC {\'\ocircumflex }\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh k\IeC {\'\ecircumflex }t qu\IeC {\h a} t\IeC {\d \acircumflex }p ph\IeC {\h \ocircumflex } bi\IeC {\'\ecircumflex }n\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C\IeC {\^a}u 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Lu\IeC {\d \acircumflex }t k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} lu\IeC {\d \acircumflex }t k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} lu\IeC {\d \acircumflex }t k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p b\IeC {\`\abreve }ng Weka\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}B\IeC {\`a}i 2: FP-Growth}{3}}
\newlabel{sec: prob2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\IeC {\^a}u 1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CSDL \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n - Bread\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CSDL \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n - Peanuts\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CSDL \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n - Chips\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CSDL \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n - Jam\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CSDL \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n - Soda\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CSDL \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n - Fruit\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bread - FP tree\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Peanuts - FP tree\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chips - FP tree\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Jam - FP tree\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Soda - FP tree\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fruit - FP tree\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C\IeC {\^a}u 2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}B\IeC {\`a}i 3: C\IeC {\'a}c \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o l\IeC {\'y} th\IeC {\'u}}{5}}
\newlabel{sec: prob3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C\IeC {\^a}u 1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Confidence}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lift}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Conviction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Leverage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C\IeC {\^a}u 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C\IeC {\^a}u 3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gi\IeC {\'a} tr\IeC {\d i} Confidence, Lift, Leverage, Conviction t\IeC {\'\i }nh b\IeC {\`\abreve }ng Weka\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}C\IeC {\^a}u 4}{6}}
