\contentsline {section}{\numberline {1}B\IeC {\`a}i 1: Apriori}{1}
\contentsline {subsection}{\numberline {1.1}C\IeC {\^a}u 1}{1}
\contentsline {subsubsection}{\numberline {1.1.1}T\IeC {\d \acircumflex }p ph\IeC {\h \ocircumflex } bi\IeC {\'\ecircumflex }n}{1}
\contentsline {subsubsection}{\numberline {1.1.2}Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p tham s\IeC {\'\ocircumflex }}{2}
\contentsline {subsection}{\numberline {1.2}C\IeC {\^a}u 2}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Lu\IeC {\d \acircumflex }t k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p}{2}
\contentsline {subsubsection}{\numberline {1.2.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} lu\IeC {\d \acircumflex }t k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p}{3}
\contentsline {section}{\numberline {2}B\IeC {\`a}i 2: FP-Growth}{4}
\contentsline {subsection}{\numberline {2.1}C\IeC {\^a}u 1}{4}
\contentsline {section}{\numberline {3}B\IeC {\`a}i 3: C\IeC {\'a}c \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o l\IeC {\'y} th\IeC {\'u}}{7}
\contentsline {subsection}{\numberline {3.1}C\IeC {\^a}u 1}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Confidence}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Lift}{7}
\contentsline {subsubsection}{\numberline {3.1.3}Conviction}{8}
\contentsline {subsubsection}{\numberline {3.1.4}Leverage}{8}
\contentsline {subsection}{\numberline {3.2}C\IeC {\^a}u 2}{8}
\contentsline {subsection}{\numberline {3.3}C\IeC {\^a}u 3}{9}
