\relax 
\gdef \LT@i {\LT@entry 
    {1}{66.15344pt}\LT@entry 
    {1}{23.24725pt}\LT@entry 
    {2}{112.89203pt}\LT@entry 
    {1}{47.29694pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}B\IeC {\`a}i 1: Apriori}{1}}
\newlabel{sec: prob1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C\IeC {\^a}u 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}T\IeC {\d \acircumflex }p ph\IeC {\h \ocircumflex } bi\IeC {\'\ecircumflex }n}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p tham s\IeC {\'\ocircumflex }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p tham s\IeC {\'\ocircumflex }\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C\IeC {\^a}u 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Lu\IeC {\d \acircumflex }t k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p}{2}}
\gdef \LT@ii {\LT@entry 
    {1}{46.71375pt}\LT@entry 
    {1}{40.46527pt}\LT@entry 
    {2}{99.4231pt}\LT@entry 
    {1}{22.00002pt}\LT@entry 
    {2}{71.04114pt}\LT@entry 
    {1}{60.04382pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} lu\IeC {\d \acircumflex }t k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} lu\IeC {\d \acircumflex }t k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p b\IeC {\`\abreve }ng Weka\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}B\IeC {\`a}i 2: FP-Growth}{4}}
\newlabel{sec: prob2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\IeC {\^a}u 1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CSDL \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n - Jam\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CSDL \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n - Soda\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bread - FP tree\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Peanuts - FP tree\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chips - FP tree\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jam - FP tree\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Soda - FP tree\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fruit - FP tree\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}B\IeC {\`a}i 3: C\IeC {\'a}c \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o l\IeC {\'y} th\IeC {\'u}}{7}}
\newlabel{sec: prob3}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C\IeC {\^a}u 1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Confidence}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lift}{7}}
\gdef \LT@iii {\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{60.04382pt}\LT@entry 
    {1}{29.77344pt}\LT@entry 
    {1}{50.4906pt}\LT@entry 
    {1}{59.2107pt}}
\gdef \LT@iv {\LT@entry 
    {1}{21.99756pt}\LT@entry 
    {1}{29.77344pt}\LT@entry 
    {1}{29.77344pt}\LT@entry 
    {1}{29.77344pt}\LT@entry 
    {1}{29.77344pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Conviction}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Leverage}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C\IeC {\^a}u 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C\IeC {\^a}u 3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gi\IeC {\'a} tr\IeC {\d i} Confidence, Lift, Leverage, Conviction t\IeC {\'\i }nh b\IeC {\`\abreve }ng Weka\relax }}{9}}
