\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n v\IeC {\`a} c\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m li\IeC {\^e}n quan}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u s\IeC {\'\abreve }p x\IeC {\'\ecircumflex }p theo CID v\IeC {\`a} TID\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:type1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u theo t\IeC {\`\uhorn }ng kh\IeC {\'a}ch h\IeC {\`a}ng\relax }}{2}}
\newlabel{table:type2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n SPAM - Sequential Pattern Mining}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C\IeC {\^a}y th\IeC {\'\uhorn } t\IeC {\d \uhorn } - Lexicographic Tree}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} Lexicographic Tree\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}T\IeC {\h i}a nh\IeC {\'a}nh c\IeC {\^a}y - Pruning}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}S-step pruning}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}I-step pruning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a} chu\IeC {\~\ocircumflex }i b\IeC {\`\abreve }ng Bitmap v\IeC {\`a} c\IeC {\'a}c ph\IeC {\'e}p to\IeC {\'a}n tr\IeC {\^e}n Bitmap}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}C\IeC {\'a}ch bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bitmap bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n item a\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bitmap bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n chu\IeC {\~\ocircumflex }i $\delimiter "426830A \{a\}, \{b\} \delimiter "526930B $\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}C\IeC {\'a}c ph\IeC {\'e}p to\IeC {\'a}n}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S-step\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces I-step\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}M\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}V\IeC {\'\i } d\IeC {\d u}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n SPADE}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m c\IeC {\ohorn } b\IeC {\h a}n}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{8}}
\newlabel{start}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}V\IeC {\'\i } d\IeC {\d u}}{9}}
\newlabel{startloop}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\'\UHORN }ng d\IeC {\d u}ng CMAP \IeC {\dj }\IeC {\h \ecircumflex } lo\IeC {\d a}i b\IeC {\h o} chu\IeC {\~\ocircumflex }i kh\IeC {\^o}ng ph\IeC {\h \ocircumflex } bi\IeC {\'\ecircumflex }n}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}$CMAP_i$}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}$CMAP_s$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\'\UHORN }ng d\IeC {\d u}ng CMAP}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n CMAP}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces B\IeC {\h a}ng m\IeC {\^o} t\IeC {\h a} c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u trong th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m\relax }}{12}}
\bibcite{SPAM}{1}
\bibcite{SPADE}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{13}}
\bibcite{SPADE}{3}
